MONGO_URI=mongodb+srv://robertoponce:Ponce034@moneyflow.i6q6qk4.mongodb.net/?retryWrites=true&w=majority&appName=MoneyFlow
PORT=8000
JWT_SECRET=9b1de1b5f4a5f1f8e6d9c0d123456789abcd1234ef567890abcdef1234567890

